{
  "name": "@leen-mart/vendor-portal",
  "version": "0.1.0",
  "private": true,
  "description": "Leen Mart vendor portal — foundation shell (S3-5: order list, order detail, Start Processing)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "start": "vite preview --port 5174",
    "typecheck": "tsc -b --pretty",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist .turbo coverage node_modules/.vite *.tsbuildinfo"
  },
  "dependencies": {
    "@leen-mart/contracts": "workspace:*",
    "@reduxjs/toolkit": "2.5.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-redux": "9.2.0",
    "react-router-dom": "7.1.1",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@leen-mart/config": "workspace:*",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@types/node": "22.10.5",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/expect": "2.1.8",
    "autoprefixer": "10.4.20",
    "eslint": "9.18.0",
    "jsdom": "25.0.1",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "vite": "6.0.7",
    "vitest": "2.1.8"
  }
}
