{
  "extends": "@leen-mart/config/tsconfig/node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["src/**/*", "test/**/*", "*.config.ts", "vitest.config.ts", "vitest.workspace.ts"],
  "exclude": ["node_modules", "dist"]
}
